
#PostGres - Docker Credentials
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://postgres:5432/patient
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8080
