
#PostGres - Docker Credentials
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://db-appointment:5432/appointment
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=9090
