
#PostGres - Docker Credentials
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://db-patient:5432/patient
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8080

#Appointment Info
appointment.app.url=http://appointments-app:9090/api/appointment


#RabbitMQ Configuration
rabbitmq.queue.name=javaguides
rabbitmq.exchange.name=javaguides_exchange
rabbitmq.routing.key=javaguides_routing_key
